;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;general
background = #aa
foreground = #cfcfcf
foreground-alt = #666
primary = #ffcb0f
secondary = #93691b
alert = #990b01

;battery
charging = #00db00
charging-alt = #009000
discharging = #ff0000
discharging-alt = #8b0000

[bar/MainBar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
radius = 2.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = FuraCode Nerd Font:pixelsize=15;3
font-1 = Hack Nerd Font Mono:style=Bold:pixelsize=15;3

modules-left = i3 xwindow
modules-right = memory cpu temperature battery date

tray-position = right
tray-background = ${colors.background}
tray-detached = false

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = [%title:0:45:...%]
label-font = 2
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%%name%
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%%name%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%%name%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.secondary}

; urgent = Workspace with urgency hint set
label-urgent = %icon%%name%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${colors.discharging}

; Separator in between workspaces
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.secondary}
label = %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <label> <ramp-used>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.secondary}
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

date = "%D"
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.secondary}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-underline = ${colors.secondary}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.secondary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.discharging}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.primary}

[bar/SubBar1]
monitor = ${env:MONITOR:HDMI1}
monitor-fallback = ${env:MONITOR:DP2-3}
width = 100%
height = 30
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FuraCode Nerd Font:pixelsize=15;3
font-1 = Hack Nerd Font Mono:style=Bold:pixelsize=15;3

modules-left = i3 xwindow
modules-right = packageupdates taskwarrior date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/taskwarrior]
interval = 60
type = custom/script
exec = /home/craig/.config/polybar/task_polybar.sh
format = <label>
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.secondary}
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/packageupdates]
interval = 60
type = custom/script
exec = ~/.config/polybar/package_update.sh
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.secondary}

[bar/SubBar2]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FuraCode Nerd Font:pixelsize=15;3
font-1 = Hack Nerd Font Mono:style=Bold:pixelsize=15;3

modules-left = i3 xwindow
modules-right = date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
